<!DOCTYPE html>
<html>
<head>
    <title>Cameras for students</title>
</head>
<body>

<h1>ameras for students</h1>
<h5>Choose any from the list below:</h5>


<h4></h4>

<section id ="section1">
 
    <h2 id ="s1h2"> Sony FX30 Cinema Line Camera </h2>

    <h1 id ="s1h1">Quantity: 4</h1> 
    <h1 id ="s1h6">Price per camera: £2100</h1>
    <h1 id ="h12"> Total Price for all: £8,400</h1>
    <h3 id ="s1h3"> Sony A7 IV Full-Frame Mirrorless Camera</h3>
    <h1 id ="s1h4">Quantity: 3</h1>
    <h1 id ="s1h7">Price per camera: £2399</h1>
    <h1 id ="s1h5"> Total Price for all: £7197</h1>
</section>





    <nav><a href= "task1.html"></nav>
    <h3>Return to Home Page</h3>
        
</body>
<style>
h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h5{
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#s1h2{
    font-size: 30px;
    border-top: 8px solid rgb(34, 34, 34);
}

#s1h1
{
font-size: 25px;
}
#s1h3{
    font-size: 30px;
    
}
body{
    background-color: rgb(201, 202, 202);
}
#h12{
    font-size: 25px;
    border-bottom: 8px solid rgb(34, 34, 34);
}
#section1{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#s1h4{
font-size: 25px;
}
#s1h5{
    font-size: 25px;
    border-bottom: 8px solid rgb(34, 34, 34);
}
h3{
    font-size: 25px;
}
#s1h6{
    font-size: 25px;
}
#s1h7{
    font-size: 25px;
}

</style>

</html>
