<!DOCTYPE html>
<html>
<head>
    <title>Lenses for students</title>
</head>
<body>

<h1>Lenses for students</h1>
<h5>Choose any from the list below:</h5>


<h4></h4>

<section id ="section1">
 
    <h2 id ="s1h2"> Sony FE 24-105mm f/4 G OSS Lens </h2>

    <h1 id ="s1h1">Quantity: 2</h1> 
    <h1 id ="s1h6">Price Per Lens: £1,099</h1>
    <h1 id ="h12"> Total Price For All: £2,198</h1>
    <h3 id ="s1h3"> Sony FE 50mm f/1.8 Lens</h3>
    <h1 id ="s1h4">Quantity: 2</h1>
    <h1 id ="s1h7">Price per Lens: £196</h1>
    <h1 id ="s1h5"> Total Price for all: £338</h1>
</section>

<section id ="section2">
    <h2 id ="s1h21">Sony FE 85mm f/1.8 Lens</h2>
    <h2 id ="sh22">Quantity: 1</h2>
    <h2 id ="sh23">Price Per Lens: £594</h2>
    <h2 id ="sh24">Total Price For All: £594</h2>
    <h4 id ="h41">Sony FE 16-35mm f/4 ZA OSS Lens</h4>
    <h4 id ="h42">Quantity: 1</h4>
    <h4 id ="h43">Price Per Lens: £1,300</h4>
    <h4 id ="h44">Total Price For All: £1,300</h4>
</section>





    <nav><a href= "task1.html"></nav>
    <h3>Return to Home Page</h3>
        
</body>
<style>
h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h5{
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#s1h2{
    font-size: 30px;
    border-top: 8px solid rgb(34, 34, 34);
}

#s1h1
{
font-size: 25px;
}
#s1h3{
    font-size: 30px;
    
}
body{
    background-color: rgb(201, 202, 202);
}
#h12{
    font-size: 25px;
    border-bottom: 8px solid rgb(34, 34, 34);
}
#section1{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#section2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#s1h4{
font-size: 25px;
}
#s1h5{
    font-size: 25px;
    border-bottom: 8px solid rgb(34, 34, 34);
}
h3{
    font-size: 25px;
}
#s1h6{
    font-size: 25px;
}
#s1h7{
    font-size: 25px;
}
#s1h21{
    font-size: 30px;
}
#sh22{
    font-size: 25px;
}
#sh23{
    font-size: 25px;
}
#sh24{
    font-size: 25px;
    border-bottom: 8px solid rgb(34, 34, 34);
}
#h41{
    font-size: 30px;
}
#h42{
    font-size: 25px;
}
#h43{
    font-size: 25px;
}
#h44{
    font-size: 25px;
    border-bottom: 8px solid rgb(34, 34, 34);
}

</style>

</html>