<!DOCTYPE html>
<html>
<head>
    <title>Media equipment for students</title>
</head>

<body>
<h1>Equipment for Media students</h1>

<h2>Click the link below the item you are looking for! <form action=""></form></h2>

<nav><a href= "Cameras.html"></nav>

<h3>Cameras</h3>

<nav><a href= "Lenses.html"></nav>

<h3>Lenses</h3>

<nav><a href= "tripods.html"></nav>

<h3>Tripods</h3>

<nav><a href= "Click here for Tripods"></nav>

<h3>Memory cards</h3>

<nav><a href= "Click here for Memory cards"></nav>

<h3>Audio Equipment</h3>

<nav><a href= "Click here for Audio Equipment"></nav>

<h3>Studio Lighting</h3>

<nav><a href= "Click here for lighting"></nav>

<h3>Accessories</h3>

<nav><a href= "Click here for Accessories"></nav>

<h3>Additional Equipment</h3>

<nav><a href= "Click here for Additional Equipment"></nav>

</body>
<style>

    body{
        background-color: antiquewhite;
        
    }
    h1{
        font-size: 50px;
        padding-bottom: 20px;
        border-bottom: 10px solid rgb(34, 34, 34);
        font-family:Verdana, Geneva, Tahoma, sans-serif
        
        
    }
    h2{
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h3{
        font-size: 25px;
        padding-top: 50px;
        padding-bottom: 20px;
        border-bottom: 20px;
        border-bottom: 5px solid rgb(34, 34, 34);
    }
</style>
</html>
